<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Card"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:gravity="right"
        android:minHeight="100dp"
        android:orientation="vertical"
        android:paddingHorizontal="10dp"
        android:paddingVertical="20dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="4">

            <ImageView
                android:id="@+id/comment_profile_pic"
                android:layout_width="fill_parent"
                android:layout_height="30dp"
                android:layout_weight="4"
                tools:srcCompat="@tools:sample/avatars" />

            <TextView
                android:id="@+id/comment_username"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="username"
                android:textColor="@color/black" />

        </LinearLayout>

        <TextView
            android:id="@+id/the_comment"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:paddingLeft="80dp"
            android:paddingTop="5dp"
            android:text="Here is a commentHere is a commentHere is a commentHere is a commentHere is a commentHere is a commentHere is a commentHere is a comment"
            android:textColor="@color/black"
            android:textSize="15dp" />

        <Button
            android:id="@+id/delete_comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:background="#00FFFFFF"
            android:text="DELETE"
            android:textColor="@color/Alert" />

    </LinearLayout>

</LinearLayout>